# firechat-engine

./: CHANGES.md  README.md  build.gradle  config.gradle  settings.gradle
firechat-engine/: build.gradle
firechat-engine/src/main/: AndroidManifest.xml
firechat-engine/src/main/java/me/henrytao/firechatengine/: Firechat.java  JobExecutor.java
firechat-engine/src/main/java/me/henrytao/firechatengine/config/: Constants.java
firechat-engine/src/main/java/me/henrytao/firechatengine/core/: Firechat.java  FirechatReference.java
firechat-engine/src/main/java/me/henrytao/firechatengine/core/model/: Base.java  Message.java  Priority.java  Room.java  Status.java  User.java
firechat-engine/src/main/java/me/henrytao/firechatengine/exception/: DatabaseErrorException.java  NoDataFoundException.java
firechat-engine/src/main/java/me/henrytao/firechatengine/firecache/: Cache.java  FirecacheReference.java
firechat-engine/src/main/java/me/henrytao/firechatengine/firecache/db/: Database.java  Model.java  TypeConverter.java
firechat-engine/src/main/java/me/henrytao/firechatengine/internal/: FirecacheReference.java  FirechatReference.java
firechat-engine/src/main/java/me/henrytao/firechatengine/internal/exception/: DatabaseErrorException.java  FirecacheErrorException.java  NoDataFoundException.java
firechat-engine/src/main/java/me/henrytao/firechatengine/internal/firecache/: BaseModel.java  Cache.java  Config.java  DataSnapshotWrapper.java  FirecacheReference.java  JobExecutor.java  Wrapper.java
firechat-engine/src/main/java/me/henrytao/firechatengine/internal/firecache/db/: Cache.java  DataSnapshotConverter.java  Database.java  Model.java  TypeConverter.java
firechat-engine/src/main/java/me/henrytao/firechatengine/utils/: Logger.java
firechat-engine/src/main/java/me/henrytao/firechatengine/utils/firechat/: FirechatUtils.java  Wrapper.java
firechat-engine/src/main/java/me/henrytao/firechatengine/utils/rx/: ISubscriptionManager.java  JobExecutor.java  SubscriptionManager.java  SubscriptionUtils.java  Transformer.java  UnsubscribeLifeCycle.java
firechat-engine/src/test/java/me/henrytao/firechatengine/: ExampleUnitTest.java  KryoTest.java
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/henrytao/firechatengine/sample/: App.java  MagicReceiver.java  MagicService.java
sample/src/main/java/me/henrytao/firechatengine/sample/data/model/: ChatMessage.java
sample/src/main/java/me/henrytao/firechatengine/sample/service/: FirechatBackgroundService.java
sample/src/main/java/me/henrytao/firechatengine/sample/ui/: MainActivity.java
sample/src/main/java/me/henrytao/firechatengine/sample/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
sample/src/main/java/me/henrytao/firechatengine/sample/ui/chat/: ChatActivity.java  ChatItemViewHolder.java  ChatItemViewModel.java  ChatViewModel.java
sample/src/main/java/me/henrytao/firechatengine/sample/util/: Ln.java  Logger.java  NavigationUtils.java
sample/src/main/res/layout/: activity_chat.xml  view_holder_chat_item.xml
sample/src/main/res/menu/: menu_home.xml
sample/src/main/res/values/: strings.xml
